<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image: url("https://t4.ftcdn.net/jpg/03/23/82/99/240_F_323829966_H32wLhoouiPinJ66KyggCvqQ2dFPuuQ1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.button1{
  background-color: hsl(185, 50%, 34%);
  border: none;
  color: rgb(26, 24, 24);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor:pointer;
  box-shadow: 5px 10px #888888;
  border-radius: 12px;
  margin-left: 600px;
  margin-right: 100px;

}

.button2{
  background-color: hsl(185, 50%, 34%);
  border: none;
  color: rgb(26, 24, 24);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor:pointer;
  box-shadow: 5px 10px #888888;
  border-radius: 12px;
  
  margin-right: 600px

}
.text-center {
  text-align: center;
  display: inline-block;
}

.text-center2{
 text-align: center;
 display: inline-block;
}
</style>
</head>
<body>
<h1 font-family="Fantasy" align="center" style="color:rgb(255, 255, 255);"><b>Virtual Mouse</b></h1>
<div class="text-center">
  <form action="/home" method="GET">
    <button class="button1" type="submit"><b>Hands</b></button>
  </form>
  </div>
  
<div class="text-center2">
  <form action="/home2" method="GET">
    <button class="button2" type="submit"><b>Eyes</b></button>
  </form>
  </div>
</body>
</html>